experiments/fgfa_rfcn/cfgs/resnet_v1_101_flownet_imagenet_vid_rfcn_end2end_ohem.yaml (before)
---
MXNET_VERSION: ""
output_path: "./output/fgfa_rfcn/imagenet_vid"
symbol: resnet_v1_101_flownet_rfcn
gpus: '0,1,2,3'
CLASS_AGNOSTIC: true
SCALES:
- 600
- 1000
default:
  frequent: 100
  kvstore: device
network:
  pretrained: "./model/pretrained_model/resnet_v1_101"
  pretrained_flow: "./model/pretrained_model/flownet"
  pretrained_epoch: 0
  PIXEL_MEANS:
  - 103.06
  - 115.90
  - 123.15
  IMAGE_STRIDE: 0
  RCNN_FEAT_STRIDE: 16
  RPN_FEAT_STRIDE: 16
  FIXED_PARAMS:
  - conv1
  - res2
  - bn
  ANCHOR_RATIOS:
  - 0.5
  - 1
  - 2
  ANCHOR_SCALES:
  - 8
  - 16
  - 32
  ANCHOR_MEANS:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  ANCHOR_STDS:
  - 0.1
  - 0.1
  - 0.4
  - 0.4
  NORMALIZE_RPN: TRUE
  NUM_ANCHORS: 9
dataset:
  NUM_CLASSES: 31
  dataset: ImageNetVID
  dataset_path: "./data/ILSVRC2015"
  image_set: DET_train_30classes+VID_train_15frames
  root_path: "./data"
  test_image_set: VID_val_videos
  proposal: rpn
  motion_iou_path: './lib/dataset/imagenet_vid_groundtruth_motion_iou.mat'
  enable_detailed_eval: true
TRAIN:
  lr: 0.00025
  lr_step: '1.333'
  warmup: false
  begin_epoch: 0
  end_epoch: 2
  model_prefix: 'fgfa_rfcn_vid'
  # whether resume training
  RESUME: false
  # whether flip image
  FLIP: true
  # whether shuffle image
  SHUFFLE: true
  # whether use OHEM
  ENABLE_OHEM: true
  # size of images for each device, 1 for e2e
  BATCH_IMAGES: 1
  # e2e changes behavior of anchor loader and metric
  END2END: true
  # group images with similar aspect ratio
  ASPECT_GROUPING: true
  # R-CNN
  # rcnn rois batch size
  BATCH_ROIS: -1
  BATCH_ROIS_OHEM: 128
  # rcnn rois sampling params
  FG_FRACTION: 0.25
  FG_THRESH: 0.5
  BG_THRESH_HI: 0.5
  BG_THRESH_LO: 0.0
  # rcnn bounding box regression params
  BBOX_REGRESSION_THRESH: 0.5
  BBOX_WEIGHTS:
  - 1.0
  - 1.0
  - 1.0
  - 1.0

  # RPN anchor loader
  # rpn anchors batch size
  RPN_BATCH_SIZE: 256
  # rpn anchors sampling params
  RPN_FG_FRACTION: 0.5
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_NEGATIVE_OVERLAP: 0.3
  RPN_CLOBBER_POSITIVES: false
  # rpn bounding box regression params
  RPN_BBOX_WEIGHTS:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  RPN_POSITIVE_WEIGHT: -1.0
  # used for end2end training
  # RPN proposal
  CXX_PROPOSAL: true
  RPN_NMS_THRESH: 0.7
  RPN_PRE_NMS_TOP_N: 6000
  RPN_POST_NMS_TOP_N: 300
  RPN_MIN_SIZE: 0
  # approximate bounding box regression
  BBOX_NORMALIZATION_PRECOMPUTED: true
  BBOX_MEANS:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  BBOX_STDS:
  - 0.1
  - 0.1
  - 0.2
  - 0.2
TEST:
  # use rpn to generate proposal
  HAS_RPN: true
  # size of images for each device
  BATCH_IMAGES: 1
  SEQ_NMS: false
  
  # RPN proposal
  CXX_PROPOSAL: true
  RPN_NMS_THRESH: 0.7
  RPN_PRE_NMS_TOP_N: 6000
  RPN_POST_NMS_TOP_N: 300
  RPN_MIN_SIZE: 0
  # RCNN nms
  NMS: 0.3
  test_epoch: 2

experiments/fgfa_rfcn/cfgs/resnet_v1_101_flownet_imagenet_vid_rfcn_end2end_ohem.yaml (after)
---
MXNET_VERSION: ""
output_path: "./output/fgfa_rfcn/imagenet_vid"
symbol: resnet_v1_101_flownet_rfcn
gpus: '0,1,2,3'
CLASS_AGNOSTIC: true
SCALES:
- 600
- 1000
default:
  frequent: 100
  kvstore: device
network:
  pretrained: "./model/pretrained_model/resnet_v1_101"
  pretrained_flow: "./model/pretrained_model/flownet"
  pretrained_epoch: 0
  PIXEL_MEANS:
  - 103.06
  - 115.90
  - 123.15
  IMAGE_STRIDE: 0
  RCNN_FEAT_STRIDE: 16
  RPN_FEAT_STRIDE: 16
  FIXED_PARAMS:
  - conv1
  - res2
  - bn
  ANCHOR_RATIOS:
  - 0.5
  - 1
  - 2
  ANCHOR_SCALES:
  - 8
  - 16
  - 32
  ANCHOR_MEANS:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  ANCHOR_STDS:
  - 0.1
  - 0.1
  - 0.4
  - 0.4
  NORMALIZE_RPN: TRUE
  NUM_ANCHORS: 9
dataset:
  NUM_CLASSES: 31
  dataset: ImageNetVID
  dataset_path: "/data/home/v-yinghx/Data/Users/v-yinghx/data/vid"
  image_set: DET_train_30classes+VID_train_15frames
  root_path: "./data"
  test_image_set: VID_val_videos
  proposal: rpn
  motion_iou_path: './lib/dataset/imagenet_vid_groundtruth_motion_iou.mat'
  enable_detailed_eval: true
TRAIN:
  lr: 0.00025
  lr_step: '1.333'
  warmup: false
  begin_epoch: 0
  end_epoch: 2
  model_prefix: 'fgfa_rfcn_vid'
  # whether resume training
  RESUME: false
  # whether flip image
  FLIP: true
  # whether shuffle image
  SHUFFLE: true
  # whether use OHEM
  ENABLE_OHEM: true
  # size of images for each device, 1 for e2e
  BATCH_IMAGES: 1
  # e2e changes behavior of anchor loader and metric
  END2END: true
  # group images with similar aspect ratio
  ASPECT_GROUPING: true
  # R-CNN
  # rcnn rois batch size
  BATCH_ROIS: -1
  BATCH_ROIS_OHEM: 128
  # rcnn rois sampling params
  FG_FRACTION: 0.25
  FG_THRESH: 0.5
  BG_THRESH_HI: 0.5
  BG_THRESH_LO: 0.0
  # rcnn bounding box regression params
  BBOX_REGRESSION_THRESH: 0.5
  BBOX_WEIGHTS:
  - 1.0
  - 1.0
  - 1.0
  - 1.0

  # RPN anchor loader
  # rpn anchors batch size
  RPN_BATCH_SIZE: 256
  # rpn anchors sampling params
  RPN_FG_FRACTION: 0.5
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_NEGATIVE_OVERLAP: 0.3
  RPN_CLOBBER_POSITIVES: false
  # rpn bounding box regression params
  RPN_BBOX_WEIGHTS:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  RPN_POSITIVE_WEIGHT: -1.0
  # used for end2end training
  # RPN proposal
  CXX_PROPOSAL: true
  RPN_NMS_THRESH: 0.7
  RPN_PRE_NMS_TOP_N: 6000
  RPN_POST_NMS_TOP_N: 300
  RPN_MIN_SIZE: 0
  # approximate bounding box regression
  BBOX_NORMALIZATION_PRECOMPUTED: true
  BBOX_MEANS:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  BBOX_STDS:
  - 0.1
  - 0.1
  - 0.2
  - 0.2
TEST:
  # use rpn to generate proposal
  HAS_RPN: true
  # size of images for each device
  BATCH_IMAGES: 1
  SEQ_NMS: false
  
  # RPN proposal
  CXX_PROPOSAL: true
  RPN_NMS_THRESH: 0.7
  RPN_PRE_NMS_TOP_N: 6000
  RPN_POST_NMS_TOP_N: 300
  RPN_MIN_SIZE: 0
  # RCNN nms
  NMS: 0.3cd
  test_epoch: 2
  MODEL_PATH: "/data/home/v-yinghx/Data/Users/v-yinghx/fgfa_flownet"
DEBUG:
  inference: True

experiments/fgfa_rfcn/cfgs/resnet_v1_101_flownet_imagenet_vid_rfcn_end2end_ohem.yaml (diff)
@@ -48,7 +48,7 @@ network:
 dataset:
   NUM_CLASSES: 31
   dataset: ImageNetVID
-  dataset_path: "./data/ILSVRC2015"
+  dataset_path: "/data/home/v-yinghx/Data/Users/v-yinghx/data/vid"
   image_set: DET_train_30classes+VID_train_15frames
   root_path: "./data"
   test_image_set: VID_val_videos
@@ -141,5 +141,8 @@ TEST:
   RPN_POST_NMS_TOP_N: 300
   RPN_MIN_SIZE: 0
   # RCNN nms
-  NMS: 0.3
+  NMS: 0.3cd
   test_epoch: 2
+  MODEL_PATH: "/data/home/v-yinghx/Data/Users/v-yinghx/fgfa_flownet"
+DEBUG:
+  inference: True
